{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["tests/**/*", "utils/**/*", "auth.setup.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "test-results", "playwright-report", "artifacts"]
}
